<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stayle.css">
</head>
<body>
  <div class="conteiner">
    <img src="18.jpg" alt="">
    <div class="cover"></div>
    <h2>stong<span>appolo</span></h2>
    <p>Apollo's<br> last game of<br>  pool was so<br>  strange.
    </p>
    <div class="vertical"></div>
    <div class="hover_line"></div>
  </div>
</body>
</html>