<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
  <!-- миню -->
  <header>
    <nav class="fon_menu">
      <!-- логотип -->
      <div class="cont">
        <ul class="logo">
            <li><a href="">
              <img src="logo.png" alt="">
            </a></li>
        </ul>

     <!--клавижи внутри миню  -->
        <ul class="menu">
            <li class="yellow"><a href="">Home</a></li>
            <li><a href="#Ab">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Works</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href=""><i class="fas fa-bars"></i></a></li>
        </ul>
      </div>
    </nav>
  </header> 
<!-- первая страница -->
  <div class="bod"> 
    <div class="coteiner">
    <!-- секция с надписью левая -->
        <section class="left">          
            <h2>Hi, we're<br> ultra<br> modern<br> landing</h2>
            <h3>We'll change your idea of design</h3>
            <p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
              Vivamus ultrices luctus quam eu feugiat
            </p>
              <div class="bb">
                  <a href="" class="orBTN">Discover more</a>
                  <a href="" class="orBTN">Purchase now</a>
              </div>
        </section>
    <!-- секция с надписью правая -->

        <section class="right">
          <form action="">
           
              <div class="reg">
                <div class="uu">
                  <h3>SIGN UP TO FIND OUT MORE!</h3>
                  <input type="text" placeholder="Full Name">
                  <input type="email" placeholder="Email">
                  <input type="text" placeholder="Full namber">
                  <p>We will never spam you, or sell your email to third parties. All fields are required

                  </p>
                  <a href="" class="orBTN">register now</a>
                </div>  
              </div>
           
          </form>

        </section>
      </div>     
  </div> 
  <div class="page2">
    <div class="bod">
      <div class="first_text">
        <h3 id="Ab">Abaut Us</h3>
        <h2>who we are</h2>
      </div>
      <div class="txt">
        <nav>
          <ul class="a_abaut">
            <li class="reght_line"><a href="">OUR PHILOSOPHY</a></li>
            <li><a href="">OUR HISTORY</a></li>
          </ul>
        </nav>
        <div>
          <div>
          <p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate. Vivamus ultrices luctus quam eu feugiat. Nunc sagittis odio eget odio laoreet mollis. Nullam rutrum blandit convallis. Maecenas id nisi eget nunc convallis consectetur nec sed nibh. Mauris in gravida</p>
          <p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula Sed justo sapien, ultrices non rutrum in, condimentum non sem. Aliquam finibus condimentum tellus, vel viverra est gravida ut. Duis vestibulum lorem et eros fermentum tristique penatibus et magnis dis parturient montes</p>
          <a href="" class="orBTN">descover more</a>
          </div>
          <img src="about-image.jpg" alt="about-image" class="girl">
        </div>

      </div>
    </div>
  </div> 
  <div class="page2_1">
    <div class="bod">
      <div>
        <img src="tablet.png" alt="">
        <div class="tabtxt">
            <nav class="RL">
              <ul class="a_abaut">
                <li><a href="">100% RESPONSIVE LAYOUT</a></li>
              </ul>
            </nav>
          <p>Nullam rutrum blandit convallis. Maecenas id nisi eget nunc convallis consectetur nec sed nibh. Mauris in gravida Aliquam varius fringilla imperdiet. Etiam mollis est sit amet risus congue aliquam odio. Integer mattis elit eleifend purus tincidunt tempor. Integer sed luctus est. Nam cursus turpis nec velit sodales, eget vestibulum</p>
          <section>
            <nav>
              <ul class="a_abaut">
                <li><a href="">CLEAN & MODERN DESIGN</a></li>
                <li><a href="">DETAILED DOCUMENTATION</a></li>         
                <li><a href="">FREE PREMIUM SUPPORT</a></li>         
              </ul>
            </nav>
          </section>
        </div>
      </div>
    </div>
  </div>


</body>
</html>